<!DOCTYPE html>
<html>
    <head>
        <title>SET08101 - My Faveroute Websites</title>
    </head>
    <body>
        <h1>These Are Some Of the Weirdest Sites On The Internet</h1>
        <h2>Pluri Media Group</h2>
        <a href="https://mental-escher.blogspot.com/">The Pluri Media Groups Cyberpunk Mayhem.</a>
        <h2>Zombo.com</h2>
        <a href="https://www.zombo.com/">Relax and reach your full potential at Zombo.com.</a>
        <h2>Lins Cars</h2>
        <a href="https://www.lingscars.com/">Ride all ning with one of Lins Cars.</a>
        <h2>Hackertyper</h2>
        <a href="https://hackertyper.net/">Hack the Pentagon like a pro with hackertyper.</a>
        <h2>Piratebay</h2>
        <a href="https://piratebay.party/">Have a party with free movies, music and whatever you can think of.</a>
        <h1>And for the second part of this lab...</h1>
        <p><a href="https://developer.mozilla.org/en-US/docs/Web"> Web Tech</a> is a module that is run in the <a href="https://www.napier.ac.uk/about-us/our-schools/school-of-computing">School of Computing</a> at <a href="https://www.napier.ac.uk/">Edinburgh Napier University</a></p>
        <h1>Here are 5 images that randomly link to my 5 faverout websites.</h1>
        <a href="https://mental-escher.blogspot.com/"><img src="./Images/duck.jpg" alt="A picture of a banana duck stuck together with ducktape."></a>
        <a href="https://www.zombo.com/"><img src="./Images/fire.jpg" alt="A picture of a creature in flames."></a>
        <a href="https://www.lingscars.com/"><img src="./Images/maddog.jpg" alt="A picture of a mad dog."></a>
        <a href="https://hackertyper.net/"><img src="./Images/orange.jpg" alt="A picture of a blue orange."></a>
        <a href="https://piratebay.party/"><img src="./Images/toad.jpg" alt="A picture of a weird Toad."></a>
    </body>
</html>